GROQ_API_KEY=fake_key
GROQ_STT=distil-whisper-large-v3-en
GROQ_LLM=llama-3.1-8b-instant

# TTS Provider, options: smallestai, groq
TTS_PROVIDER=smallestai

# Groq TTS model config
GROQ_TTS=playai-tts
MAX_CHARS_PER_CHUNK=9999

# SmallestAI TTS model config
SMALLESTAI_API_KEY=fake_key
SMALLESTAI_MODEL=lightning
VOICE_ID=judi